{
    "compilerOptions": {
        "module": "commonjs",
        "esModuleInterop": true,
        "target": "es6",
        "noImplicitAny": true,
        "moduleResolution": "node",
        "sourceMap": true,
        "outDir": "dist",
        "experimentalDecorators": true,
        "incremental": true,
        "diagnostics": true,
        "baseUrl": ".",
        "paths": {
            "src/*": ["src/*"]
        }
    },
    "include": [ "src/**/*.ts" ],
    "exclude": [ "src/public", "node_modules" ]
}